# ConditionalPanels

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/amgelo563/conditionalpanels/: ConditionalPanels.java
src/main/java/me/amgelo563/conditionalpanels/actions/: AbstractCPPanelAction.java  GiveCPItemAction.java  OpenCPPanelAction.java
src/main/java/me/amgelo563/conditionalpanels/actions/request/: PanelActionRequest.java
src/main/resources/: plugin.yml
